# database settings
ENGINE=django.db.backends.mysql
DB_NAME=django
USER=dbmasteruser
PASSWORD=pispuser
HOST=ls-2c19aef538b7914599d0412be9c31e84e34c493d.cs1uorlsa2xx.us-east-1.rds.amazonaws.com
PORT=3306


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=kanadaarm@gmail.com
EMAIL_HOST_PASSWORD=tzaivyqwbbgdvrhw

